<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body{
        over-flow:hidden;
      }
      div {
      position: absolute;
        top: 0%;
        left: 0%;
        height: 100vh;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        color: white;
        text-align: center;
        
      }
      p:last-of-type {
        margin-top: 0.5em;
        color: orange;
      }
    </style>
  </head>
  <body>
    <canvas></canvas>

    <div>
      <h1>happy diwali</h1>
      <p>click for fireworks</p>
      <p>by vignesh</p>
    </div>
    <script src="./crackers.js"></script>
  </body>
</html>





